server {
    listen       127.0.0.1:80 default_server;
    server_name  localhost;
    root         /hostdata/default/public_html;
    index        index.html;
    access_log   off;

    location / {
      try_files $uri $uri/ /index.php?$args;
    }
}
