location ~ \.php {
  try_files $uri $uri /index.php =404;
  fastcgi_pass 127.0.0.1:9000;
  fastcgi_buffers 16 256k;
  fastcgi_buffer_size 256k;
  fastcgi_index index.php;
  fastcgi_read_timeout 90;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  include fastcgi_params;
}
