ssl_protocols             TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_ciphers               HIGH:!aNULL:!MD5;
ssl_dhparam               /nginx/config/dh2048.pem;
ssl_session_cache         shared:SSL:10m;
ssl_session_timeout       10m;
ssl_stapling              on;
ssl_stapling_verify       on;
