server {
        # =====================================================================
        listen 127.0.0.1:80;
        root /home/username/dope.al/public_html/;
        index index.html index.php;
        server_name dope.al www.dope.al;
        access_log off;
        return 301 https://dope.al$request_uri;
        # =====================================================================
}
server {
        # =====================================================================
        listen 127.0.0.1:443 ssl http2;
        index index.php index.html;
        root /home/username/dope.al/public_html/;
        server_name dope.al www.dope.al;
        # =====================================================================
        location / {
          try_files $uri $uri/ /index.php?$args;
        }
        # =====================================================================
        include                 /nginx/config/php.conf;
        # =====================================================================
        include                 /nginx/config/geo_headers.conf;
        include                 /nginx/config/security_headers.conf;
        include                 /nginx/config/ssl.conf;
        # =====================================================================
        ssl_certificate         /etc/letsencrypt/live/dope.al/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/dope.al/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/dope.al/fullchain.pem;
        # =====================================================================
        access_log              /home/username/dope.al/logs/access.log main;
        error_log               /home/username/dope.al/logs/error.log;
        
        
        # =====================================================================
        error_page 404 /dope_404.html;
        location = /dope_404.html {
                return https://dope.al;
        }
}
